<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Events"
            android:id="@+id/bCurrentEvents"
            android:textSize="23dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:saveEnabled="false"
            android:onClick="StartCurrentEvents" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Events"
            android:id="@+id/bOldEvents"
            android:textSize="23dp"
            android:layout_below="@+id/bCurrentEvents"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="StartOldEvents" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options"
            android:id="@+id/bOptions"
            android:layout_below="@+id/bOldEvents"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="23dp"
            android:onClick="StartOptions" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/bMainExit"
            android:layout_below="@+id/bOptions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="23dp"
            android:onClick="Exit" />
    </RelativeLayout>
</LinearLayout>
